webConsumer.name=treasureFinal_p2padmin
#webConsumer.protocol=121.40.91.125:2181
#webConsumer.protocol=121.199.13.140:2181
webConsumer.protocol=zookeeper://127.0.0.1:2181
admin.managerPath=/treasure
admin.developer=treasureFinal
admin.suffix=