#Mysql setting
#mysql.url=jdbc:mysql://121.199.13.140:3306/treasureFinal_p2p?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#mysql.url=jdbc:mysql://121.40.91.125:3306/treasure_qmaib?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#mysql.url=jdbc:mysql://121.40.91.125:3306/treasureFinal_p2p?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
#mysql.url=jdbc:mysql://192.168.10.1:3306/wodun?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
mysql.url=jdbc:mysql://localhost:3306/word?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.username=treasure
#mysql.password=treasureFinal666^^^
mysql.username=root
mysql.password=root
#mysql.password=Lxy402216351.
#druid setting
mysql.druid.filters=stat
mysql.druid.initialSize=5
mysql.druid.minIdle=10
mysql.druid.maxActive=300
mysql.druid.maxWait=60000
mysql.druid.timeBetweenEvictionRunsMillis=60000
mysql.druid.minEvictableIdleTimeMillis=300000
mysql.druid.validationQuery=SELECT 'x'
mysql.druid.testWhileIdle=true
mysql.druid.testOnBorrow=false
mysql.druid.testOnReturn=false
mysql.druid.maxOpenPreparedStatements=20
mysql.druid.removeAbandoned=true
mysql.druid.removeAbandonedTimeout=1800
mysql.druid.logAbandoned=true
mysql.druid.poolPreparedStatements=true
mysql.druid.maxPoolPreparedStatementPerConnectionSize=20