# Redis settings  
#redis.host=121.40.91.125
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.host=127.0.0.1
redis.port=6379
#redis.password=treasureFinal