<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paier</groupId>
  <artifactId>word</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- 前台 -->
    <module>word-web</module>
    <module>word-core</module>
    <module>word-user</module>
  </modules>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <treasureFinal.version>1.0.0</treasureFinal.version>
        <junit.version>4.11</junit.version>

        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.remoting.version>2.0.8</spring.remoting.version>
        <useragent.version>1.20</useragent.version>
        <aspect.version>1.8.9</aspect.version>

        <common.io.version>2.5</common.io.version>
        <common.upload.version>1.3.2</common.upload.version>
        <common.pool.version>1.6</common.pool.version>
        <common.httpclient.version>3.1</common.httpclient.version>
        <common.codec.version>1.10</common.codec.version>
        <common.fileupload.version>1.3.2</common.fileupload.version>
        <common.lang3.version>3.5</common.lang3.version>

        <redis.client.version>2.9.0</redis.client.version>
        <redis.springdata.version>1.7.3.RELEASE</redis.springdata.version>

        <mysql.connector.version>6.0.4</mysql.connector.version>

        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <mybatis.core.version>3.2.8</mybatis.core.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <pagehelper.extends.version>0.9.5</pagehelper.extends.version>

        <quartz.version>2.2.3</quartz.version>
        <jcraft.version>0.1.54</jcraft.version>
        <logback.version>1.1.7</logback.version>
        <shiro.core.version>1.2.3</shiro.core.version>
        <ehcache.version>2.6.11</ehcache.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>

        <!--     <dubbo.version>2.8.4</dubbo.version> -->
        <!--     <dubbo.zookeeper.version>3.4.9</dubbo.zookeeper.version> -->
        <!--     <dubbo.zooclient.version>0.9</dubbo.zooclient.version> -->
        <druid.version>1.0.26</druid.version>
        <fastjson.version>1.2.28</fastjson.version>

        <resteasy.jaxrs.version>3.0.19.Final</resteasy.jaxrs.version>
        <validation.version>5.3.0.Final</validation.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <tomcat.embed.version>8.5.5</tomcat.embed.version>
        <tomcat.embed.logging.version>8.5.2</tomcat.embed.logging.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo.serialize.version>0.37</kryo.serialize.version>
        <fst.version>2.45</fst.version>

        <mail.version>1.4.7</mail.version>
        <jackson.version>2.8.3</jackson.version>
        <json.simple.version>1.1.1</json.simple.version>
        <netjson.lib.version>2.4</netjson.lib.version>
        <api.excel.version>2.6.12</api.excel.version>

    </properties>

    <!-- 子项目依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${common.upload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${common.pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${common.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${common.fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>${spring.remoting.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${useragent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspect.version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${redis.springdata.version}</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${pagehelper.extends.version}</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- logback -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jcraft.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- dubbo,druid -->
        <!-- 	<dependency> -->
        <!-- 	    <groupId>com.alibaba</groupId> -->
        <!-- 	    <artifactId>dubbo</artifactId> -->
        <!-- 	    <version>${dubbo.version}</version> -->
        <!-- 	    <exclusions>   -->
        <!-- 	      <exclusion>   -->
        <!-- 	        <groupId>org.springframework</groupId>   -->
        <!-- 	        <artifactId>spring</artifactId>   -->
        <!-- 	      </exclusion>   -->
        <!-- 	    </exclusions> -->
        <!-- 	</dependency> -->
        <!-- 	<dependency> -->
        <!--         <groupId>com.alibaba</groupId> -->
        <!--         <artifactId>dubbo-rpc-rest</artifactId> -->
        <!--         <version>2.8.4</version> -->
        <!--     </dependency> -->
        <!--     <dependency> -->
        <!--         <groupId>com.alibaba</groupId> -->
        <!--         <artifactId>dubbo-rpc-webservice</artifactId> -->
        <!--         <version>2.8.4</version> -->
        <!--     </dependency> -->
        <!-- 	<dependency> -->
        <!-- 	    <groupId>org.apache.zookeeper</groupId> -->
        <!-- 	    <artifactId>zookeeper</artifactId> -->
        <!-- 	    <version>${dubbo.zookeeper.version}</version> -->
        <!-- 	</dependency> -->
        <!-- 	<dependency> -->
        <!-- 	    <groupId>com.101tec</groupId> -->
        <!-- 	    <artifactId>zkclient</artifactId> -->
        <!-- 	    <version>${dubbo.zooclient.version}</version> -->
        <!-- 	</dependency> -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- restful -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.embed.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.embed.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo.serialize.version}</version>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <!-- extension -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${netjson.lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${api.excel.version}</version>
        </dependency>
        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>${shiro.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
            <version>${ehcache-web.version}</version>
        </dependency>
        <!-- Excel处理 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.12</version>
        </dependency>
        <!-- Excel处理 -->
        <!-- rabbit -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.3.6.RELEASE</version>
        </dependency>
        <!-- rabbit -->
    </dependencies>

    <!-- 声明依赖 -->
    <dependencyManagement>

        <dependencies>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${file_encoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <!-- 	<plugins> -->
        <!-- 发布插件   -->
        <!-- 		<plugin> -->
        <!-- 			<groupId>org.apache.maven.plugins</groupId> -->
        <!-- 			<artifactId>maven-deploy-plugin</artifactId> -->
        <!-- 			<version>2.8.2</version> -->
        <!-- 			<configuration> -->
        <!-- 				<uniqueVersion>false</uniqueVersion> -->
        <!-- 			</configuration> -->
        <!-- 		</plugin> -->
        <!-- 		<plugin> -->
        <!-- 			<groupId>org.apache.maven.plugins</groupId> -->
        <!-- 			<artifactId>maven-eclipse-plugin</artifactId> -->
        <!-- 			<version>2.8</version> -->
        <!-- 		</plugin> -->
        <!-- 编译插件   -->
        <!-- 		<plugin> -->
        <!-- 			<groupId>org.apache.maven.plugins</groupId> -->
        <!-- 			<artifactId>maven-compiler-plugin</artifactId> -->
        <!-- 			<version>3.5.1</version> -->
        <!-- 			<configuration> -->
        <!-- 				<failOnError>true</failOnError> -->
        <!-- 				<verbose>true</verbose> -->
        <!-- 				<fork>true</fork> -->
        <!-- 				<compilerArgument>-nowarn</compilerArgument> -->
        <!-- 				<source>1.8</source> -->
        <!-- 				<target>1.8</target> -->
        <!-- 				<encoding>UTF-8</encoding> -->
        <!-- 			</configuration> -->
        <!-- 		</plugin> -->
        <!-- 源码插件   -->
        <!-- 		<plugin> -->
        <!-- 			<groupId>org.apache.maven.plugins</groupId> -->
        <!-- 			<artifactId>maven-source-plugin</artifactId> -->
        <!-- 			<version>3.0.1</version> -->
        <!-- 			<executions> -->
        <!-- 				<execution> -->
        <!-- 					<id>attach-sources</id> -->
        <!-- 					<goals> -->
        <!-- 						<goal>jar</goal> -->
        <!-- 					</goals> -->
        <!-- 				</execution> -->
        <!-- 			</executions> -->
        <!-- 		</plugin> -->
        <!-- 	</plugins> -->
    </build>
</project>